# easy-orm

./: README.md
easy-orm-groovy/: pom.xml
easy-orm-groovy/src/main/groovy/org/easyorm/groovy/: AbstractEntityManagerFactory.groovy  EntityManager.groovy  EntityManagerFactory.groovy  JPAEntityManager.groovy  SimpleEntityManager.groovy  SoapUIEntityManagerFactory.groovy
easy-orm-groovy/src/main/groovy/org/easyorm/groovy/util/: IgnoreCaseHashMap.groovy
easy-orm-groovy/src/test/groovy/org/easyorm/groovy/: ABean.groovy  ClusterInstance.groovy  JPAEntityManagerTest.groovy  MapCRUDTest.groovy  MySQLIntegrationTest.groovy  SimpleEntityManagerTest.groovy  User.groovy
easy-orm-groovy/src/test/resources/: easy-orm.properties  log4j.properties
